name: 'Test Workflow'
run-name: ${{github.actor}} testing!
on: push

jobs:
    hello:
        name: 'Hello'
        runs-on: ubuntu-latest
        

        steps:
        - run: echo "Hey There!"
        - run: echo "Triggered by ${{github.event_name}} and running on ${{runner.os}}"
        - name: Checkout code
          uses: actions/checkout@v4
        - run: echo "Checked out the repo ${{github.repository}}"
        - run: |
            ls ${{github.workspace}}
        - run: echo "Job status ${{job.status}}"

